# ophacks

./: .env  .gitignore  README.md  package-lock.json  package.json
admin/: package-lock.json  package.json
admin/src/components/: App.js
admin/src/pages/: DashboardPage.js  LoginPage.js
admin/src/style/: App.css
client/: .env  list_of_fields.txt  package-lock.json  package.json
client/src/: package-lock.json
client/src/components/: App.js  FifthCreateFormScreen.js  FirstCreateFormScreen.js  FourCreateFormScreen.js  SecondCreateFormScreen.js  SummaryScreen.js  ThirdCreateFormScreen.js
client/src/pages/: CreateUserPage.js  CustomerLoginPage.js  CustomerSplashScreen.js  CustomerViewPage.js  FourOrFourError.js  PageTemplate.js
client/src/style/: App.css
qreader-master/: build.gradle
qreader-master/app/: build.gradle
qreader-master/app/src/main/: AndroidManifest.xml
qreader-master/app/src/main/java/github/nisrulz/projectqreader/: MainActivity.java
qreader-master/app/src/main/res/drawable/: mybutton.xml
qreader-master/app/src/main/res/layout/: activity_main.xml
qreader-master/app/src/main/res/values/: colors.xml
server/: README.md  index.js
server/models/: household.js  index.js  message.js  user.js  visitation.js
server/public/: asset-manifest.json  index.html  precache-manifest.0b50e1dc8f8a4e6fb05b0b27bb114750.js  service-worker.js
server/public/static/css/: main.5d12f1d1.chunk.css  main.5d12f1d1.chunk.css.map
server/public/static/js/: 2.93f6423f.chunk.js  2.93f6423f.chunk.js.map  main.5d208777.chunk.js  main.5d208777.chunk.js.map  runtime-main.23893a00.js  runtime-main.23893a00.js.map
server/routes/: household.js  index.js  message.js  user.js  visitation.js
